1. 프로젝명 : 말하는식물 '식물봇'

2. 금주 실습할 내용
o 실습명 
    1.카카오톡챗봇으로 온습도센서값 받기
    2.아날로그센서를 A/D conversion을 사용하여 라즈베리파이에 연결하기
o 실습절차
가. 파이썬 코드를 사용하여 센서값을 읽고 nodejs에 전달하기
나. nodejs와 카카오톡 챗봇을 연동하여 온도,습도 출력확인
다. A/D conversion을 이용하여 UV센서 연결 후 출력값 확인

3. 예상 결과
- 챗봇을 통하여 현재 온도,습도 값을 알 수 있다.
- uv센서를 통하여 현재 자외선 지수를 알 수 있다.

4. 관련 링크
--------------------------온습도센서값을 nodejs로 받기----------------------------
https://blog.naver.com/roboholic84/221364331190
https://fishpoint.tistory.com/1899?category=601221
----------A/D Conversion을 사용하여 UV센서와 라즈베리파이 연결시키기----------------
http://blog.naver.com/PostView.nhn?blogId=roboholic84&logNo=220367321777&parentCategoryNo=32&categoryNo=&viewDate=&isShowPopularPosts=false&from=section
https://www.youtube.com/watch?v=Rv7Ni9H97S8 A/D Conversion을 사용하여 UV센서와 라즈베리파이 연결시키기
https://m.blog.naver.com/PostView.nhn?blogId=roboholic84&logNo=220416082742&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F
